{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/harness" },
    { "path": "packages/lib-utils" },
  ],
  "include": [
    "packages/harness/src/**/*.ts",
    "packages/lib-utils/src/**/*.ts",
  ]
}
